<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PayPal Dashboard</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f7fa;
      margin: 0;
      padding: 0;
    }

    /* Navbar */
    .navbar {
      background-color: #003087;
      color: white;
      padding: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .navbar ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    .navbar ul li {
      margin: 0 15px;
    }

    .navbar ul li a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }

    /* Dashboard container */
    .dashboard {
      max-width: 1000px;
      margin: 30px auto;
      padding: 20px;
    }

    .greeting {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .cards {
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 20px;
    }

    .card {
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
      padding: 20px;
    }

    .balance-amount {
      font-size: 28px;
      font-weight: bold;
      margin: 10px 0;
    }

    .btn {
      display: inline-block;
      background: #0070ba;
      color: white;
      padding: 10px 20px;
      border-radius: 6px;
      text-decoration: none;
    }

    .info-box {
      margin-top: 15px;
      padding: 10px;
      background: #f0f7ff;
      border-radius: 6px;
      font-size: 14px;
      color: #333;
    }

    .info-box a {
      color: #0070ba;
      font-weight: bold;
      text-decoration: none;
    }

    .recent-activity table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }

    .recent-activity th, .recent-activity td {
      text-align: left;
      padding: 10px;
      border-bottom: 1px solid #ddd;
    }

    .recent-activity th {
      background: #f0f7ff;
    }

    .linked-cards {
      margin-top: 20px;
    }

    .linked-cards ul {
      list-style: none;
      padding: 0;
    }

    .linked-cards ul li {
      padding: 8px 0;
      border-bottom: 1px solid #ddd;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <div class="navbar">
    <div class="logo"><strong>PayPal</strong></div>
    <ul>
      <li><a href="#">Dashboard</a></li>
      <li><a href="#">Finances</a></li>
      <li><a href="#">Send & Request</a></li>
      <li><a href="#">Deals</a></li>
      <li><a href="#">Wallet</a></li>
    </ul>
  </div>

  <!-- Dashboard -->
  <div class="dashboard">
    <div class="greeting">Hi again, Naeem Hasan!</div>

    <div class="cards">
      <!-- Balance card -->
      <div class="card">
        <h3>PayPal Balance</h3>
        <div class="balance-amount">$15,000</div>
        <a href="#" class="btn">Transfer Money</a>
        <div class="info-box">
          💳 Use a debit card to shop in stores with your PayPal balance.  
          <br><a href="#">Get a PayPal Debit Card</a>
        </div>
      </div>

      <!-- Recent activity card -->
      <div class="card recent-activity">
        <h3>Recent Activity</h3>
        <table>
          <tr>
            <th>Date</th>
            <th>Details</th>
            <th>Amount</th>
          </tr>
          <tr>
            <td>Sept 10</td>
            <td>Payment received</td>
            <td style="color: green;">+$15,000</td>
          </tr>
          <tr>
            <td>Sept 5</td>
            <td>Subscription payment</td>
            <td style="color: red;">- $20.00</td>
          </tr>
          <tr>
            <td>Sept 5</td>
            <td>Payment received</td>
            <td style="color: green;">+ $20.00</td>
          </tr>
          <tr>
            <td>Sept 1</td>
            <td>Subscription Payment</td>
            <td style="color: red;">- $20.00</td>
          </tr>
           <tr>
            <td>Sept 1</td>
            <td>Payment received</td>
            <td style="color: green;">+ $20.00</td>
          </tr>
        </table>
      </div>
    </div>

    <!-- Linked cards -->
    <div class="card linked-cards">
      <h3>Linked Cards & Banks</h3>
      <ul>
        <li>Visa •••• 1234</li>
        <li>Bank of Bangladesh •••• 9876</li>
      </ul>
    </div>
  </div>
</body>
</html>